# generator-microservices

./: .gitignore  Dockerfile  Dockerfile_arm64  Dockerfile_armhf  README.md  docker-compose.yml  docker-compose_arm64.yml  docker-compose_armhf.yml  formula.tex  pom.xml  run.sh
src/main/java/de/elbosso/microgenerator/: GeneratorMicroservicesApp.java
src/main/java/de/elbosso/microgenerator/handlers/date/: SimpleRandomDateInThePastSequence.java
src/main/java/de/elbosso/microgenerator/handlers/de/elbosso/util/generator/semantics/creditcard/: CreditCardSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/de/elbosso/util/generator/semantics/quotation/: QuotationSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/de/netsysit/util/geo/mashups/placemark/: PlacemarkSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/de/netsysit/util/lang/tupel/: NameEMailAddressBundleSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/image/: PNGEncoder.java  QRCodeImageSequence.java
src/main/java/de/elbosso/microgenerator/handlers/java/awt/image/bufferedimage/: AvatarIconImageSequenceHandler.java  ConstantTestPatternImageSequenceHandler.java  DinBriefImageSequenceHandler.java  DungeonMazeImageSequenceHandler.java  NixieNumberImageSequenceHandler.java  ParkhausNumberImageSequenceHandler.java  PasswordCardImageSequenceHandler.java  QRCodeImageSequenceHandler.java  SevenSegmentNumberImageSequenceHandler.java  TexEquationImageSequenceHandler.java  TruchetTilingSequenceHandler.java  TunnelImageSequenceHandler.java  WangDominoTilingSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/lang/booleanp/: BiasedBooleanSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/lang/doublep/: DoubleIncrementSequenceHandler.java  NrRandomizer0Handler.java  NrRandomizer1Handler.java  NrRandomizer2Handler.java  RandomDoubleSequenceHandler.java  RandomGaussianSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/lang/floatp/: RandomFloatSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/lang/integer/: IntIncrementSequenceHandler.java  RandomIntSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/lang/longp/: RandomLongSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/lang/number/: GaussianRandomBoxMullerHandler.java  NormalDistributedRandomHandler.java  OneDimensionalPerlinNoiseHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/lang/shortp/: RandomShortSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/lang/string/: AddressSequenceHandler.java  Base32PasswordSequenceHandler.java  BullshitPhrasesSequenceHandler.java  ClickBaitSequenceHandler.java  ColourSequenceHandler.java  CreditCardNumberSequenceHandler.java  DungeonMazeTextSequenceHandler.java  EANSequenceHandler.java  EMailAddressSequenceHandler.java  FakeIdentitySequenceHandler.java  FamilyBusinessSequenceHandler.java  GUIDSequenceHandler.java  GivenNameSequenceHandler.java  GuruProfessionSequenceHandler.java  HTMLDinBriefSequenceHandler.java  HausNummerSequenceHandler.java  IBANHandler.java  ICalSequenceHandler.java  Ipv4AddressSequenceHandler.java  JavaIdentifierSequenceHandler.java  LandmarkNameSequenceHandler.java  LoremIpsumSequenceHandler.java  LoremIpsumWordSequenceHandler.java  NameSequenceHandler.java  OpenApiSequenceHandler.java  PhoneNumberSequenceHandler.java  PlacesSequenceHandler.java  ProductSequenceHandler.java  QRCodeSVGSequenceHandler.java  RandomLanguageCodeSequenceHandler.java  RandomUserAgentSequenceHandler.java  RomanNumeralSequenceHandler.java  SurNameSequenceHandler.java  TOTPHandler.java  TeXDinBriefSequenceHandler.java  TexEquationGeneratorHandler.java  UrlSequenceHandler.java  VCardSequenceHandler.java  XmlFragmentSequenceHandler.java  ZipSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/java/util/date/: DateIncrementSequenceHandler.java  NormalOverDayDateSequenceHandler.java  NowHandler.java  SimpleRandomDateInThePastSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/number/: GaussianRandomBoxMuller.java  NormalDistributedRandom.java  NrRandomizer0.java  NrRandomizer1.java  NrRandomizer2.java  OneDimensionalPerlinNoise.java  PoissonDistributedRandom.java
src/main/java/de/elbosso/microgenerator/handlers/object/: CreditCard.java
src/main/java/de/elbosso/microgenerator/handlers/org/json/jsonobject/: PlacemarkSequenceHandler.java  TrackerInfoSequenceHandler.java
src/main/java/de/elbosso/microgenerator/handlers/string/: AddressSequence.java  ClickBaitSequence.java  EMailAddressSequence.java  FamilyBusinessSequence.java  GUIDSequence.java  GivenNameSequence.java  GuruProfessionSequence.java  HausNummerSequence.java  LandmarkNameSequence.java  LoremIpsumSequence.java  LoremIpsumWordSequence.java  NameSequence.java  PhoneNumberSequence.java  PlacesSequence.java  SurNameSequence.java  ZipSequence.java
src/main/resources/: Dockerfile  docker-compose.yml
